[33mfb458f6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m ╨С╤Л╤Б╤В╤А╨╛╨╡ ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╡ 14.09.2025 12:52:59,02
[33m6a29ee2[m ╨С╤Л╤Б╤В╤А╨╛╨╡ ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╡ 14.09.2025 12:51:46,86
[33mb9e8c7a[m ╨Ю╨▒╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╡ 14.09.2025 12:47:49,62
[33md5e1952[m ╨г╨╝╨╜╨╛╨╡ ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╡ 14.09.2025 12:39:00,36
[33m48ae4b4[m ╨Я╤А╨╕╨╜╤Г╨┤╨╕╤В╨╡╨╗╤М╨╜╨╛╨╡ ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╡ 14.09.2025 12:36:01,09
[33me6eed00[m ╨Я╤А╨╕╨╜╤Г╨┤╨╕╤В╨╡╨╗╤М╨╜╨╛╨╡ ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╡ 14.09.2025 12:29:08,82
[33m4466534[m ╨Я╤А╨╕╨╜╤Г╨┤╨╕╤В╨╡╨╗╤М╨╜╨╛╨╡ ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╡ 14.09.2025 12:26:08,97
[33m9be1fa6[m ╨Ю╨▒╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╡ 14.09.2025 12:22:10,06
[33m1844976[m ╨Ю╨▒╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╡ 14.09.2025 12:18:21,33
[33md69d336[m ╨Ю╨▒╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╡ 14.09.2025 12:14:16,78
[33m646a3a6[m Исправлено отображение своего профиля в поиске и добавлены скрипты для простого обновления
[33m9d2224b[m Добавлено детальное логирование для диагностики проблем с поиском и отображением фото
[33mb5e64f1[m Добавлен requirements.txt с необходимыми зависимостями
[33m848eee6[m КРИТИЧЕСКОЕ ИСПРАВЛЕНИЕ: исправлен импорт database_simple -> database, добавлено детальное логирование для диагностики
[33m49aa556[m Изменен порт веб-сервера с 8000 на 8001 для избежания конфликтов
[33m75f9652[m Исправлена ошибка при сбросе анкеты и добавлены скрипты для автоматического обновления
[33mdce1426[m Исправлена логика создания профиля - теперь правильно обрабатывается случай когда пользователь уже существует
[33m5a67c91[m Исправлены критические ошибки обработки
[33md0f865b[m Исправлена логика обработки ошибок - теперь функции возвращают результат и правильно показывают ошибки
[33ma85cac6[m Исправлена ошибка с загрузкой фото - добавлена функция update_user и улучшено логирование
[33m655f25b[m Add Timeweb Cloud deployment instructions and script
[33m0794918[m Add Railway deployment configuration and instructions
[33mf6ff519[m Restore full-featured Telegram bot with web server for Render
[33m9c1e93c[m Add real Telegram bot functionality with commands
[33m0f00fca[m Fix UTF-8 encoding issue in bot.py web server
[33m1e9c3d2[m Add web server to bot.py for proper port binding on Render
[33m219e5fa[m Create new bot.py with no dependencies to work with Render
[33m01551fa[m Rename bot.py to bot_old.py to force Render to use main.py
[33m6100401[m Create main.py with no build command to avoid Rust issues
[33m85969a1[m Create ultra-simple app.py with no dependencies
[33m96eaac3[m Fix Render deployment: remove all dependencies, use simple bot
[33mf3b3b0c[m Add minimal bot version for Render deployment
[33m97cc558[m Fix deployment: add fallback to config.py and test script
[33ma65aa14[m Fix Render build: replace aiosqlite with sqlite3
[33m44c8863[m Fix Render deployment: use environment variables
[33maf92ebf[m Add Render.com deployment configuration
[33m967a6fe[m Complete networking bot with optimizations and Railway deployment setup
[33m3878edd[m Initial commit - Telegram networking bot
